<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <title>Guess the Pose</title>
    <!--bootstrap -->
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Yesteryear" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>


body,.container{
    background-color: rgb(24, 97, 97);
}

        .jumbotron {
            background-image: url("assets/images/frogs-1644949_1920.jpg");
       background-size: 95%;

        }

        h1{
            font-family: 'Yesteryear', cursive;
            font-size: 50px;
          }

        p{
           
 font-family: 'Gloria Hallelujah', cursive;
        }

.panel, .panel-heading{
    background-color: rgb(84, 175, 175);
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;
}

    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Frogger flow</h1>
         
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"> 
                    <h3>
                        ~Guess what poses frogs like to do; 
                        maybe they'll feel good for you too~
                 </h3>
            </div>
            <div class="panel-body">
                <h2 id="wordToGuess">_ _ _ _ _ _ _ _ _ _ _ _ </h2>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-body">
                Not in this word:
                <span id="wrongGuesses"></span>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                guesses left:
                <span id="numGuesses">9</span>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                win counter:
                <span id="winCounter">0</span>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                loss counter:
                <span id="lossCounter">0</span>
            </div>
        </div>

    </div>
</body>
<!--link to js-->
<script src="assets/javascript/logic.js"></script>

</html>